# AppIMC-XamarinForms

./: README.md
App4_GuiaDev/: App4_GuiaDev.sln
App4_GuiaDev/App4_GuiaDev/: App.xaml  App.xaml.cs  App4_GuiaDev.csproj  MainPage.xaml  MainPage.xaml.cs
App4_GuiaDev/App4_GuiaDev.Android/: App4_GuiaDev.Android.csproj  MainActivity.cs  Splash_Screen.cs
App4_GuiaDev/App4_GuiaDev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4_GuiaDev/App4_GuiaDev.Android/Resources/: Resource.designer.cs
App4_GuiaDev/App4_GuiaDev.Android/Resources/drawable/: Splash_Screen.xml
App4_GuiaDev/App4_GuiaDev.Android/Resources/values/: colors.xml  styles.xml
App4_GuiaDev/App4_GuiaDev.iOS/: App4_GuiaDev.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App4_GuiaDev/App4_GuiaDev.iOS/Properties/: AssemblyInfo.cs
App4_GuiaDev/App4_GuiaDev/Views/: Contato.xaml  Contato.xaml.cs  Inicial.cs  Inicio.xaml  Inicio.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
AppCalc2/: AppCalc.sln
AppCalc2/AppCalc/: App.xaml  MainPage.xaml  MainPage.xaml.cs
AppCalc2/AppCalc.Android/: AppCalc.Android.csproj  MainActivity.cs
AppCalc2/AppCalc.Android/Properties/: AndroidManifest.xml
AppCalc2/AppCalc.Android/Resources/: Resource.designer.cs
AppCalc2/AppCalc.iOS/: AppCalc.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCalc2/AppCalc.iOS/Properties/: AssemblyInfo.cs
AppIMC/: MainPage.xaml  MainPage.xaml.cs
AppIMC.Android/: AppIMC.Android.csproj  MainActivity.cs
AppIMC.Android/Properties/: AndroidManifest.xml
AppIMC.Android/Resources/: Resource.designer.cs
AppIMC.iOS/: AppIMC.iOS.csproj
AppIMC2/: AppIMC.sln
AppIMC2/AppIMC/: App.xaml
AppLanterna/: AppLanterna.sln
AppLanterna/AppLanterna/: App.xaml  AppLanterna.csproj  MainPage.xaml  MainPage.xaml.cs
AppLanterna/AppLanterna.Android/: AppLanterna.Android.csproj  MainActivity.cs
AppLanterna/AppLanterna.Android/Properties/: AndroidManifest.xml
AppLanterna/AppLanterna.Android/Resources/: Resource.designer.cs
AppLanterna/AppLanterna.iOS/: AppLanterna.iOS.csproj
EtecGru/: EtecGru.sln
EtecGru/EtecGru/: App.xaml  App.xaml.cs  Detalhe.xaml  Detalhe.xaml.cs  EtecGru.csproj  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs
EtecGru/EtecGru.Android/: EtecGru.Android.csproj  MainActivity.cs
EtecGru/EtecGru.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EtecGru/EtecGru.Android/Resources/: Resource.designer.cs
EtecGru/EtecGru.iOS/: AppDelegate.cs  EtecGru.iOS.csproj  Info.plist  Main.cs
EtecGru/EtecGru.iOS/Properties/: AssemblyInfo.cs
EtecGru/EtecGru/Views/: Administracao.xaml  Administracao.xaml.cs  Contato.xaml  Contato.xaml.cs  Secretaria.xaml  Secretaria.xaml.cs
